# 潘大爺在中庭遇到舟舟，介紹催眠調教裝置
> BGM merry-go
> BG 中庭


潘大爺 (_默認)
中庭。潘大爺在散步。
+ [舟舟, 潘大爺]
舟舟 (微笑)「啊！校長！
終於找到你了！」
潘大爺 (微笑)「舟舟！來得正是時候！」
潘大爺 (微笑)「來看看我新發明的催眠調教裝置！」
舟舟 (驚)「真有這種發明！？」
潘大爺 「在莆田理工大學這些都是小意思。」
舟舟 (困惑)「可是，裝置在哪啊？」
潘大爺 (微笑)「嘿嘿，就在這裏啦。」
潘大爺拉着脖子上的聽診器，晃了晃它的耳掛。
舟舟 (驚)「那個居然不是聽診器！
<small>我還以爲是立繪的一部分……</small>
催眠效果怎麼樣？」
潘大爺 (大笑)「唔呣——」
+ {舟舟:[100,0],潘大爺:[350,0]}
舟舟 (暈)
潘大爺 (大笑)「爲科學獻身吧！」
+ {舟舟:[100,0,1]}
> BG 黑洞
> EF bg 旋轉
舟舟 (暈)「這是什麼鬼～」
> EF bg
> BG 中庭
+ [舟舟, 潘大爺]
潘大爺 (大笑)「催眠成功了嗎？」
舟舟 (不滿)「成功了。」
潘大爺 (苦笑)「這話由你來說感覺有點奇怪……」
潘大爺 (奸笑)「好，總之你已經是RBQ了！
趕緊把衣服脫下來！」
舟舟 (驚)「事情爲什麼會變成這樣！」
潘大爺 「這個聽診器好像沒有起作用？」
舟舟 「那個不是不是聽診器嘛！
還有要是真的起作用了我該怎麼辦啊！」
潘大爺 (大笑)「那個時候就用催眠讓看到的人都忘記就好了，哈哈哈！」
潘大爺 「不過比起這個，我得先排查一下問題出在哪裏。
雖然我懷疑是心靈信標的連線問題……」
舟舟 (不滿)「比起連線問題首先是這個名字的侵權問題。」
潘大爺 (微笑)「沒關係尤里已經死了所以可以盡情侵他的權！」
舟舟 (困惑)「是EA纔對吧？」
潘大爺 (奸笑)「EA是三次元的公司，我們是二次元的人物。所以我們怎麼說都無所謂啦。」
潘大爺 「啊，再說下去這個話題要變得危險起來了所以趕緊停住。」
舟舟 「雖然我覺得已經夠危險了……」
潘大爺 (微笑)「總之，我們先去天台排查一下問題吧。
Let's go！」
