=== 頂樓階梯.jpg

* 潘大爺和舟舟在屋上討論心靈信標
> BGM plucky-daisy
> BG 屋上
+ [潘大爺]
潘大爺 [喘氣](大笑)「心靈信標就在這裏了。」
潘大爺 「舟舟？人呢？」
+ [舟舟, 潘大爺]
舟舟 [喘氣](〇)「哈……哈……
校長你腳步太快了……」
舟舟 (〇)「還有你剛纔說，信標在哪裏？」
舟舟 (_默認)
潘大爺 「就在這裏啊，你看那邊——」
+ {舟舟: [100,0,1], 潘大爺: [700,0,1]}
順着潘大爺手指的方向看去，舟舟什麼也沒有看到。
舟舟 「這個，是只有聰明人才能看到的信標？」
潘大爺 (苦笑)「不，就、就是那個啊，那個桶、還有鐵架子，看到了吧？」
> BG 心靈信標2 1 "0% 80%"
> EF bg 掃描背景10
> EF 立繪 自下而上
+ [舟舟, 潘大爺]
潘大爺 (奸笑)
舟舟 (驚)「哈？」
舟舟 (驚)「雖然我覺得這東西就是水塔？」
潘大爺 (奸笑)「當然只是僞裝成水塔的樣子，控制女孩子這種事情總不能大方地說出來吧。」
舟舟 (困惑)「等等，控制女孩子是什麼情況！？」
潘大爺 (奸笑)「沒問題啊，我一開始就說了這是『催眠調教』用的吧？」
舟舟 (困惑)「所以這個心靈信標是要把整個學校的女孩子都洗腦？？？」
潘大爺 (微笑)「對呀！
你有意見嗎？」
舟舟 「沒有。」
舟舟 (不滿)「我只想問，既然催眠調教用的是這個心靈信標，那你剛纔用聽診器叉我的屁股是什麼操作？」
潘大爺 「啊，那個啊，要先把催眠波從這個塔裏發射出來，連接到我手上的聽診器，就像是光棱塔——」
舟舟 「停！侵權了！又侵權了！」
潘大爺 「沒關係愛因斯坦已經死了！」
舟舟 「爲什麼我們在這麼短的時間裏又重複了一遍這個梗？」
潘大爺 (苦笑)「你這樣吐槽我很尷尬啊，話都接不下去了……」
潘大爺 (微笑)「——還是回到心靈控制的話題上吧。」
> EF bg
> EF 立繪
舟舟 (doya)「好。
爲了安全起見我先戴上忘詞王的頭盔。」
舟舟 [舟舟頭盔](doya)「嘿！」
潘大爺 (驚)「你戴上的明明是黑色的幾何圖形啊！」
舟舟 [舟舟頭盔]「原畫沒有給我畫這個東西我上哪裏去找……」
潘大爺 「擋住了立繪怪不舒服的……
話說回來這〇〇王的頭盔就不會侵權嗎？」
舟舟 [舟舟頭盔](doya)「沒關係的。已經把字換掉了所以OK。」

* test
潘大爺 「等等，我突然想到那個讀音是不一樣的啊？」
舟舟 [舟舟頭盔]「欸，不一樣嗎？
普通話好難啊……」
潘大爺 「嘛……不管這個了。總之我們先來把心靈信標修好。
這樣，你先去樓下機房幫我拿一下《鍊銅手冊》。」
舟舟 [舟舟頭盔](困惑)「爲什麼要鍊銅？？？」

潘大爺 (嚴肅)「昨天張主任問了我一個問題。」
舟舟 [舟舟頭盔]「什麼問題？」
潘大爺 (微笑)「你是豬嗎？」
舟舟 [舟舟頭盔]「然後呢？」
舟舟 [舟舟頭盔]「<small>……等等我怎麼覺得你在罵我？？？</small>」
潘大爺 (大笑)「哈哈哈哈哈哈！！」
舟舟 [舟舟頭盔](〇)「我還是去拿吧……」
潘大爺 「等一下，這樣會嚇到下面的人，你先把頭盔收起來。」
舟舟 (doya)「嘿！」
潘大爺 「<small>我是不是應該吐這次爲什麼沒有過渡動畫……</small>」
舟舟 [左出](doya)「我拿到書以後就回老家結婚！」
+ [潘大爺]
潘大爺 「不不不，至少把書給我再回老家。」
潘大爺 (嚴肅)「好。那麼接下來……」

=== 紙背景花紋.jpg

* 舟舟在機房
> BGM gymnopedie-no-1
> BG 機房
> EF 主畫面 額外視角
+ [舟舟]
舟舟 「好古老的機房。」
舟舟 (困惑)「這種地方真的會有《鍊銅手冊》嗎……」
舟舟把目光移向了旁邊的桌子。
舟舟 (微笑)「啊，《鍊銅手冊》！」
舟舟 (微笑)「旁邊這個是……《魔法少女催眠啪啪啪》？
感覺是差不多的書，一起帶過去好了！」
舟舟 (doya)「好，回去交差。」
> EF 主畫面

=== 頂樓階梯.jpg
* 回到頂樓
> BG 屋上
> BGM plucky-daisy
舟舟 (doya)「校長，我好了！
不對，我找到了！」
+ {舟舟: [350, 0]}
舟舟 「校長？校長？」
+ {舟舟: [300, 50]}
舟舟 「校長你在哪啊？」
- 潘大爺
潘大爺 「我～在～這～裏～」
+ [舟舟]
舟舟順着聲音找了過去——
> BG 心靈信標2 1 "0 80%"
舟舟 「你～在～哪～呀～」
潘大爺 「我～在～桶～裏～面～」
> BG 心靈信標2 1 "0 20%"
> EF bg 背景可動
- 舟舟
舟舟 「欸！？」
潘大爺 「<small>因爲沒有CG所以你湊合一下把這個當作CG吧。</small>」
舟舟 「你先下來，我把《鍊銅手冊》給你。」
> EF 立繪 大爺降落
> BG 心靈信標2 1 "0 80%"
+ [潘大爺]
潘大爺 (嚴肅)「嘿！」
> EF bg
> EF 立繪
+ [舟舟, 潘大爺]
潘大爺 (微笑)
舟舟 (驚)「好快！你是超人嗎！」
潘大爺 「小菜一碟。
要是換張主任上，不僅能跳下來還能在空中轉體同時撿到肥皂。」
舟舟 「欸，我記得他是文科主任啊？」
潘大爺 (困惑)「這件事說來話長……」
潘大爺 「呃……算了下次說吧。」
舟舟 「這是《鍊銅手冊》。」
潘大爺 (微笑)
舟舟 (doya)「還有桌面上這個伊〇雅的本子應該能派上用場，我也一起拿來了！」
@潘大爺+_默認
潘大爺 (大笑)「太好了！已經沒有什麼可怕的了！」
+ {舟舟:[-100,0],潘大爺:[550,0]}
@潘大爺+馬賽克
舟舟 (驚)
潘大爺 [爆發](大笑)「這個充滿慾望的形態才是真正的我！」
舟舟 (驚)「你爲什麼要脫衣服啊！
而且我還沒來得及吐槽前一句啊！」
舟舟 「聽診器不僅沒脫掉還被一起打上了馬賽克！
<small>而且好像還有點穿模……</small>」
潘大爺 (大笑)「我要施展大鍊銅術了。舟舟，你好好看着！」
+ {舟舟:[-200,0],潘大爺:[550,0]}
舟舟 「不！我不想看！」
+ {舟舟:[-300,0],潘大爺:[550,0]}
潘大爺 [喘氣2](大笑)「哈哈，看好了！」
舟舟 「我可能產生了什麼錯覺……」
潘大爺 (微笑)「煉好了！」
這麼說着，潘大爺從褲子裏掏出了銅！
舟舟 (困惑)「到底是怎麼做到的……」
潘大爺 「在我校悠久的鍊金術傳統面前，鍊銅只是雕蟲小技！」
舟舟 (不滿)「等等，你先把衣服穿上再說話！」
@潘大爺+_默認
舟舟 (_默認)
潘大爺 (大笑)「嘿！」
+ [舟舟,潘大爺]
潘大爺 (微笑)
舟舟 「<small>那個發光的特效哪去了……</small>」
潘大爺 (微笑)「這個原理正是著名的字母守恆定律，Au + Cl <ruby>===<rt>cat</rt> </ruby> Cu + Al。
只要使用金和氯，加入貓進行反應，就能得到銅和鋁！」
舟舟 「怎麼感覺這銅鍊得好虧？
還有鋁去哪了……」
潘大爺 (困惑)「啊，等等！」
舟舟 (微笑)「果然是這樣吧！」
潘大爺 (驚)「我突然想起來，這個伊〇雅會侵權啊！」
舟舟 (驚)「哈？
啊，那個中間用了圓圈代替所以沒關係的。」
潘大爺 (驚)「不是，我是說這本《魔法少女催眠啪啪啪》，本子畫師要是去法院告我們怎麼辦……」
(靈感用完了剩下的以後再編2333)